{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": ["src"]
}
